{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'tasks/custom.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<header>
  <nav class="navbar navbar-expand-lg bg-secondary mb-4" style="--bs-bg-opacity: .25;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url "tasks:task-list" %}">AllTaskDone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ms-2">
            <a class="btn btn-primary" href="{% url "tasks:add-task" %} "role="button">Añadir Tarea</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-success" href="{% url "tasks:done-list" %} "role="button">Tareas hechas</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-danger" href="{% url "tasks:pending-list" %} "role="button">Tareas pendientes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<body>
  {% block body %}{% endblock body %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

