{% extends "../base.html" %}

{% block title %}AllTaskDone| Add Task{% endblock title %}

{% block body %}
<nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url "tasks:task-list" %}">Task List </a></li>
    >
    <li class="breadcrumb-item active" aria-current="page">Edit</li>
  </ol>
</nav>
  <form method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Enviar">
  </form>
{% endblock body %}
